language: ruby

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1

gemfile:
  - gemfiles/Gemfile.rails-4.1-stable
  - gemfiles/Gemfile.rails-4.0-stable
  - gemfiles/Gemfile.rails-3.2-stable
  - Gemfile

services:
  - mongodb

sudo: false

cache: bundler

env:
  matrix:
    - DEVISE_ORM=mongoid
    - DEVISE_ORM=active_record

before_install: "rm ${BUNDLE_GEMFILE}.lock"

before_script: "bundle update"

script: "bundle exec rake test"

notifications:
  email: false
  campfire:
    on_success: change
    on_failure: always
    rooms:
      - secure: "TRiqvuM4i/QmRDWjUSNitE5/P91BOzDkNl53+bZjjtxcISCswZtmECWBR7n9\n3xwqCOU1o2lfohxZ32OHOj/Nj7o+90zWJfWxcv+if0hIXRiil62M5pg0lZUd\nyJ4M5VQ0lSWo5he1OUrXhSabPJeaK3B8yT/tdh+qO5yzR+vb/jc="
